/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": [
      "jasmine"
    ],
    // Permite que un spec importe directamente src/assets/i18n/es.json. Se usa donde el test
    // comprueba el TEXTO real que ve el usuario (ver factura-subsanar.page.spec.ts): copiar las
    // cadenas al spec las deja obsoletas en cuanto se reescribe la traduccion, y el test pasa
    // verde comprobando un texto que ya no existe en la app.
    "resolveJsonModule": true
  },
  "files": [
    "src/test.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ]
}
